# minitel-toolbox-lite

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  detekt-analysis.yml
app/: build.gradle
app/schemas/com.minitel.toolboxlite.data.database.Database/: 1.json
app/src/androidTest/java/com/minitel/toolboxlite/data/services/: EmseAuthServiceImplTest.kt  IcsDownloaderImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minitel/toolboxlite/: AndroidApplication.kt
app/src/main/java/com/minitel/toolboxlite/core/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/minitel/toolboxlite/core/errors/: CannotFetchIcs.kt  FailedLogin.kt  FormNotFound.kt
app/src/main/java/com/minitel/toolboxlite/core/formatters/: IcsDateTimeFormatter.kt
app/src/main/java/com/minitel/toolboxlite/core/intent/: CustomIntent.kt
app/src/main/java/com/minitel/toolboxlite/core/state/: State.kt
app/src/main/java/com/minitel/toolboxlite/data/database/: CookieDao.kt  Database.kt  IcsEventDao.kt
app/src/main/java/com/minitel/toolboxlite/data/database/converters/: LocalDateTimeConverters.kt  MapConverters.kt
app/src/main/java/com/minitel/toolboxlite/data/datasources/: IcsDataSource.kt
app/src/main/java/com/minitel/toolboxlite/data/datastore/: CalendarSettingsSerializer.kt  IcsReferenceSerializer.kt  LoginSettingsSerializer.kt  PortailEmseCookieSerializer.kt
app/src/main/java/com/minitel/toolboxlite/data/ktor/: PersistentCookiesStorage.kt  Utils.kt
app/src/main/java/com/minitel/toolboxlite/data/models/: CookieModel.kt  IcsEventModel.kt
app/src/main/java/com/minitel/toolboxlite/data/repositories/: CalendarSettingsRepositoryImpl.kt  IcsEventRepositoryImpl.kt  IcsReferenceRepositoryImpl.kt  LoginSettingsRepositoryImpl.kt
app/src/main/java/com/minitel/toolboxlite/data/services/: EmseAuthServiceImpl.kt  IcsDownloaderImpl.kt
app/src/main/java/com/minitel/toolboxlite/domain/entities/calendar/: IcsCalendar.kt  IcsEvent.kt  IcsTimezone.kt  IcsTimezoneDescription.kt
app/src/main/java/com/minitel/toolboxlite/domain/entities/notification/: Notification.kt
app/src/main/java/com/minitel/toolboxlite/domain/repositories/: CalendarSettingsRepository.kt  IcsEventRepository.kt  IcsReferenceRepository.kt  LoginSettingsRepository.kt
app/src/main/java/com/minitel/toolboxlite/domain/services/: EmseAuthService.kt  IcsDownloader.kt  IcsEventScheduler.kt
app/src/main/java/com/minitel/toolboxlite/presentation/adapters/: DayListAdapter.kt  EventListAdapter.kt  MonthListAdapter.kt
app/src/main/java/com/minitel/toolboxlite/presentation/services/: IcsEventReceiver.kt  IcsEventSchedulerImpl.kt
app/src/main/java/com/minitel/toolboxlite/presentation/ui/: BackgroundView.kt  MainActivity.kt
app/src/main/java/com/minitel/toolboxlite/presentation/ui/auth/: LoginFragment.kt
app/src/main/java/com/minitel/toolboxlite/presentation/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/minitel/toolboxlite/presentation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/minitel/toolboxlite/presentation/utils/: BindingAdapters.kt  CalendarUtils.kt  DrawTriangle.kt  PaintUtils.kt
app/src/main/java/com/minitel/toolboxlite/presentation/viewmodels/: CalendarViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/proto/: cache.proto  datastore.proto
app/src/main/res/layout/: activity_main.xml  card_login.xml  card_statuses.xml  fragment_calendar.xml  fragment_login.xml  fragment_settings.xml  header_settings.xml  item_about_settings.xml  item_day.xml  item_early_minutes_settings.xml  item_event.xml  item_licences_settings.xml  item_month.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
