<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.settings.SettingsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.minitel.toolboxlite.presentation.viewmodels.SettingsViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/header_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@{`Calendar Settings`}" />

            <include
                layout="@layout/item_early_minutes_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel}" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <include
                layout="@layout/header_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@{`Miscellaneous`}" />

            <include
                layout="@layout/item_about_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/include_licences"
                layout="@layout/item_licences_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel}" />

        </LinearLayout>
    </ScrollView>
</layout>
