<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.threeten.bp.format.TextStyle" />

        <variable
            name="dayData"
            type="com.minitel.toolboxlite.presentation.adapters.DayListAdapter.DayData" />

        <variable
            name="dayOfWeekFormatted"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/textView_dayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dayOfWeekFormatted}"
                tools:text="SAT" />

            <TextView
                android:id="@+id/textView_dayOfMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(dayData.dtstart.dayOfMonth)}"
                tools:text="31" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_events"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:orientation="vertical"
            app:events="@{dayData.events}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_event" />
    </LinearLayout>
</layout>
